/* Universal Styles */
html{ 
    font-size: 22px;
}

body{
    font-family: "Helvetica";
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0px;
    width: 100%;
}

/* Header */
header{
    box-sizing: border-box;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid seashell;
    padding: 9.5px;
    position: fixed;
    z-index: 10;
    top: 0px;
    background-color: black;
}

.logo {
    height: 50px;
    display: inline-block;
    float: left;
}

nav {
    display: inline-block;
    float: right;
    margin: 12px 0px;
}

ul{
    margin: 0px;
    padding: 0px;
}

li{
    display: inline-block;
    margin-left: 1rem;
}

a{
    color: seashell;
}

@media only screen and (max-width: 550px){
    header{
        height: 120px;
    }
    
    .logo{
        float: none;
    }
    
    nav{
        float: none;
    }
}

/* Offsetting content for fixed header*/
.content{
    margin-top: 70px;
}

@media only screen and (max-width: 550px){
    .content{
        padding-top: 120px;
    }
}

/* Mission Section */
#mission{
    height: 31.818rem;
    background-image: url(../images/img-mission-background.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    width: 93.75%;
    margin: 0px auto;
}

.banner{
    background-color: black;
    width: 100%;
}

/* Featured Teas Section */

#tea-of-month{
    width: 78.125%;
    margin: 0 auto;
}

#tea-of-month h2{
    padding-top: 4rem;
    margin-top: 0rem;
}

.items-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item{
    flex-basis: 13.636rem;
    margin: 10px;
}

.item img{
    max-width: 100%;
    height: auto;
}

.item h4{
    margin-top: 10px;
}

/* Locations Section */
#locations{
    width: 93.75%;
    margin: 0rem auto;
    background-image: url(../images/img-locations-background.jpg);
    background-size: cover;
    background-position: center center;
}

#locations h2{
    padding-top: 3.5rem;
    margin: 0rem;
}

.locations-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 78px;
}

.location{
    width: 13.636rem;
    background-color: black;
    margin: 0.682rem 0.909rem;
    display: inline-flex;
    flex-direction: column;
    align-content: center;
}

span{
    margin: 1em 0em;
}

/* Footer */
.contact{
    height: 200px;
}

.copyright{
    text-align: left;
    margin: 0px 20px;
}

